<!DOCTYPE html>
<html>
    <head>
        <?php require './includes/head_tags.php'; ?>
    </head>
    <body>
        <?php require './includes/nav_bar.php'; ?>
        <div class="container" style="padding-top: 10px;">
            <h1 style="text-align: center;">Ask a question</h1>
            <div style="text-align: center;">
                <form action="./ask.php" method="POST" autocomplete="off">
                    <input class="form-control" type="text" placeholder="Wut?" name="ask">
                    <br>
                    <button type="submit" class="btn btn-primary">Wut?</button>
                </form>
            </div>
        </div>
    </body>
</html>